<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib id="eterna">
   <tlib-version>1.1</tlib-version>
   <jsp-version>1.2</jsp-version>
   <short-name>eterna</short-name>
   <uri>http://code.google.com/p/eterna</uri>
   <display-name>Eterna Tag Library</display-name>
   <description>eterna框架的标签库定义</description>
   <tag>
      <name>def</name>
      <tag-class>self.micromagic.eterna.tag.EternaDefine</tag-class>
      <body-content>empty</body-content>
      <description>在页面中定义一个eterna对象</description>
      <attribute>
         <name>name</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
         <description>定义的eterna对象的名称, 在script脚本中可以通过此名字来访问</description>
      </attribute>
      <attribute>
         <name>instanceName</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>
            使用的工厂实例(self.micromagic.eterna.digester.FactoryManager.Instance)的名称.
         </description>
      </attribute>
      <attribute>
         <name>modelName</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>定义对象前需要执行的model</description>
      </attribute>
      <attribute>
         <name>param</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>
            执行model需要的参数, 类型必须为实现了java.util.Map接口的对象, 此对象需要能够
            在PageContext中被找到, 如果没有则使用request中的参数.
         </description>
      </attribute>
      <attribute>
         <name>viewName</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>
            定义的eterna对象所使用的界面, 如果没有指定, 则会使用model执行完后, export中
            指定的视图.
         </description>
      </attribute>
      <attribute>
         <name>data</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>
            定义eterna对象所需要的额外数据, 类型必须为实现了java.util.Map接口的对象, 如果
            没有指定, 则只会使用model执行完后所产生的数据集. 此对象需要能够 在PageContext
            中被找到.
         </description>
      </attribute>
      <attribute>
         <name>parentElement</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>
            在哪个父节点元素下生成eterna界面, 如果没有指定的话, 则不会自动生成界面.
         </description>
      </attribute>
      <attribute>
         <name>suffixId</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>
            区分多个同名控件时使用的后缀标识.
            注: 如果设置了此标签, 他将会和parentElement共同构成查找的名称.
         </description>
      </attribute>
      <attribute>
         <name>useAJAX</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <type>boolean</type>
         <description>
            是否将生成的界面中, 所有默认的页面跳转方式改为ajax请求.
         </description>
      </attribute>
      <attribute>
         <name>scatterFlag</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>
            如果父节点元素是个模板, 则要加上此标记标明, 它的值就是查找模板元素的标签名.
            如:
            设为  id      那就是查找 id=? 的模板
            设为  swapId  那就是查找 swapId=? 的模板
         </description>
      </attribute>
      <example><![CDATA[
         <e:def name="tmp" viewName="sample.view"/>
         <div id="testDiv"></div>
         <script language="javascript">
            // 调用getData_value方法
            var value = tmp.callFunction("getData_value", "testData", "col1", 12);
            // 生成samle控件放到 id为"test"的节点中
            var newObj = tmp.newComponent("sample", "testDiv");
         </script>
      ]]></example>
   </tag>
</taglib>
